<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:scrollbarSize="1dp"
    tools:context=".ui.activity.DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_flag"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="@dimen/space_4x"
            android:elevation="4dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_flag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />


        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4x"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_huge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/cardview_flag"
            app:layout_constraintStart_toStartOf="@id/cardview_flag"
            app:layout_constraintTop_toBottomOf="@id/cardview_flag"
            tools:text="SPAIN" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_country_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4x"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/textview_size_big"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_country_name"
            tools:text="SPAIN" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_country_pupulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4x"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/textview_size_big"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_country_language"
            tools:text="SPAIN" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_country_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4x"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/textview_size_big"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_country_pupulation"
            tools:text="SPAIN" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
